<!DOCTYPE html>
<meta charset="utf-8">

<title>Flappy Bird Web</title>

<meta name="viewport"
  content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<!-- iOS 7 iPhone (retina) -->
<link href="/static/images/apple-touch-icon-120x120.png" sizes="120x120"
  rel="apple-touch-icon">
<!-- iOS 7 iPad (retina) -->
<link href="/static/images/apple-touch-icon-152x152.png" sizes="152x152"
  rel="apple-touch-icon">
<!-- iOS 7 iPad -->
<link href="/static/images/apple-touch-icon-76x76.png" sizes="76x76"
  rel="apple-touch-icon">

<style>
  @media screen and (max-width: 480px) {
    body {
      margin: 0;
    }
    body > :not(#flappy-bird) {
      display: none;
    }
  }
  @media screen and (min-width: 480px) {
    body {
      margin: 0 auto;
      width: 640px;
    }
  }
  body {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    text-rendering: optimizeLegibility;
    /* Prevent text size adjustment on orientation change */
    -webkit-text-size-adjust: 100%;
  }
  #flappy-bird {
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
    overflow: hidden;
  }
  h1 {
    font-weight: normal;
    text-align: center;
    margin-bottom: 0.37em;
  }
</style>

<body>

<h1><b>Flappy Bird</b> Web</h1>
<div id="flappy-bird"></div>
<script src="/static/scripts/game{{ js_suffix }}"></script>
